{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3178156 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid1338434486\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}{\list\listtemplateid1783242552\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1512\lin1512 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2232\lin2232 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2952\lin2952 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3672\lin3672 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4392\lin4392 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5112\lin5112 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5832\lin5832 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6552\lin6552 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li7272\lin7272 }{\listname ;}\listid550582313}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-504\li1224\lin1224 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li3744\lin3744 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1440\li4320\lin4320 }{\listname ;}\listid775095237}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid775095237\listoverridecount0\ls2}{\listoverride\listid550582313\listoverridecount0\ls3}}{\*\rsidtbl \rsid1053920\rsid3178156\rsid3277424\rsid3566744\rsid4538389
\rsid5056582\rsid5141735\rsid6627082\rsid6954562\rsid7803912\rsid13446283\rsid13829228\rsid16401344}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info
{\operator Jacob Brookhouse}{\creatim\yr2021\mo9\dy27\hr17\min15}{\revtim\yr2021\mo10\dy27\hr19\min17}{\version8}{\edmins851}{\nofpages6}{\nofwords1301}{\nofchars7416}{\nofcharsws8700}{\vern33}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot3566744 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 KeyBit ID \hich\f37 \endash \loch\f37  Password Manager

\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Read Me
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Legend}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 ]
\par \hich\af37\dbch\af31505\loch\f37 This read me document uses a legend that can help you dist\hich\af37\dbch\af31505\loch\f37 inguish different parts and what they mean }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1053920 
\loch\af37\dbch\af31505\hich\f37 \'93}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 within this document}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1053920 \loch\af37\dbch\af31505\hich\f37 \'94}
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  and how they correspond to the KeyBit ID project.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid16401344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
Section Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 ] | Sections are bolded and enclosed in square brackets.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\insrsid16401344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 ClassName}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 Class: | Class names are bolded then followed by Class.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af37 \ltrch\fcs0 \f3\insrsid16401344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid5141735 {\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 MethodName() }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\hich\af37\dbch\af31505\loch\f37 | Methods are under a class name and italicized.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\insrsid5141735\charrsid5141735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid5141735 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735\charrsid5141735 \hich\af37\dbch\af31505\loch\f37 Interface}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid5141735\charrsid5141735 \hich\af37\dbch\af31505\loch\f37  | }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 Interface names are bolded.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid5141735\charrsid5141735 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\insrsid16401344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 StructName}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 Struct: | Structs are like Classes, struct names are bolded followed by Struct.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\insrsid16401344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @FormName}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 | When talking about forms, form names start with an @ and are bolded.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\insrsid4538389 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 
| Updates regarding part two of the project
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 About}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 ] Total Project Size: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 195MB, 453 Files, 86 Folders}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\par \hich\af37\dbch\af31505\loch\f37 KeyBit ID \hich\f37 \endash \loch\f37 
 Password Manager is a password manager / important data saver application. KeyBit ID can store private information and save it to an access database. This program can also store cards and bank \hich\af37\dbch\af31505\loch\f37 
accounts, as well as sensitive information in the (Other) section of the program.
\par 
\par \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 How To Use}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 ]
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
!!BEFORE USING MAKE SURE THAT THE DEPENDENT PACKAGES ARE INSTALLED!!
\par \hich\af37\dbch\af31505\loch\f37 Check the Requirements section of this document}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
Running KeyBit ID for the first time will d\hich\af37\dbch\af31505\loch\f37 isplay the }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @Legal }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 form, click through this and it then should show the login}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1053920 \hich\af37\dbch\af31505\loch\f37  to account}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 /create}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1053920 \hich\af37\dbch\af31505\loch\f37  account}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\hich\af37\dbch\af31505\loch\f37  dialog.
\par \hich\af37\dbch\af31505\loch\f37 Create an account, this account is store}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3566744 \hich\af37\dbch\af31505\loch\f37 d}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\hich\af37\dbch\af31505\loch\f37  locally and must have a valid email, choose a password and master password as you will need to remember\hich\af37\dbch\af31505\loch\f37  these to login and then use the program.
\par \hich\af37\dbch\af31505\loch\f37 After creating an account you then can use the program as normal, by clicking the "}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3566744 \hich\af37\dbch\af31505\loch\f37 Click here to }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 add }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3566744 \hich\af37\dbch\af31505\loch\f37 a }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\hich\af37\dbch\af31505\loch\f37 new row" you can input data into the corresponding columns.
\par \hich\af37\dbch\af31505\loch\f37 On relaunches of KeyBit ID you can login with your created account, there can only be one account per machine. To create a new account you must log into your account and delete it or manually delete it under this path }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1053920 -}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 "\\KeyBit ID\\bin\\Debug\\data\\accounts\\$\hich\af37\dbch\af31505\loch\f37 
accountname.dat"}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  
\par 
\par \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Disclaimer}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 ]
\par \hich\af37\dbch\af31505\loch\f37 KeyBit ID uses control components from DevExpress and will be deleted when cleaning the project, I will clean the project then readd the .dll files to the project.
\par \hich\af37\dbch\af31505\loch\f37 The database file "KeyStore.accdb" is included within the pr\hich\af37\dbch\af31505\loch\f37 oject and will be restored to }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3566744 \hich\af37\dbch\af31505\loch\f37 
default}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1053920 \hich\af37\dbch\af31505\loch\f37 values (}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Which}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1053920 \hich\af37\dbch\af31505\loch\f37  default is}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\hich\af37\dbch\af31505\loch\f37  nothing in the database) when you build the project. To see saved data, run KeyBit ID from the folder and not inside Visual Studio, relaunch KeyBit ID from the folder again to see the saved dat
\hich\af37\dbch\af31505\loch\f37 a, else it will revert }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3566744 \hich\af37\dbch\af31505\loch\f37 every time}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1053920 
\hich\af37\dbch\af31505\loch\f37  if}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  you run it in Visual Studio.
\par 
\par \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Requirements}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
] Total Size: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 28.4MB
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 These installers can be found in -}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \loch\af37\dbch\af31505\hich\f37 \'93\\\loch\f37 
KeyBit ID\\bin\\Dependent Packages\\\hich\f37 \'94}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid16401344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 This project uses NuGet packages, which should be reacquired and restored when th
\hich\af37\dbch\af31505\loch\f37 e project is rebuilt.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37  (MaterialSkin nuget is no longer needed as I have recompiled changes and included a single .dll (}{
\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37 Does not effect anything}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37 ))}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid16401344 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid16401344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Project is built on .NET Framework 4.8 (Web Installer Included).
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid16401344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
KeyBit ID uses Microsoft Access database files to store the passwords and will need to connect to them via ace.oledb.12.0 Access Database Engine (Installer Included).
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid16401344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 KeyBit ID also uti\hich\af37\dbch\af31505\loch\f37 
lizes the Edge Webview.2 for a webclient to load the changelog from my server (Installer Included)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid16401344 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
KeyBit ID uses DevExpress Components and will not be included if you clean the build so they will be added after cleaning.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\par \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Main Class}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 ]
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Program}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  Class:
\par \hich\af37\dbch\af31505\loch\f37 Mo\hich\af37\dbch\af31505\loch\f37 dified the main class to run either a new }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @MainWindow}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  or new }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @Legal}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\hich\af37\dbch\af31505\loch\f37  form depending on if the application is running for the first time. Lines: 18 \hich\f37 \endash \loch\f37  26.
\par 
\par \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Classes}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 ]
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 UserID}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  Class:
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 UserID}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 is a class that is used to store user information such as ID, FirstName,\hich\af37\dbch\af31505\loch\f37  LastName, Email, Password, MasterPassword. This class also has a Method that returns a string by using UserInfo.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735 {\*\bkmkstart _Hlk86172046}\hich\af37\dbch\af31505\loch\f37 *P2 {\*\bkmkend _Hlk86172046}\hich\af37\dbch\af31505\loch\f37 UserBackup }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 Class:
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 *P2 UserBackup }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 
is a class that allows the user to backup or restore the users account
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735 {\*\bkmkstart _Hlk86172220}{\*\bkmkstart _Hlk86172184}\hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid3178156 
\hich\af37\dbch\af31505\loch\f37 GetAccountInfo()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37  Gets account info}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735\charrsid3178156 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3178156 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37 AccountBackup()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37  Method to backup the users account}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid3178156\charrsid3178156 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid3178156 {\*\bkmkend _Hlk86172220}\hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \ai\af37\afs24 
\ltrch\fcs0 \i\f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37 AccountRestore()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37  Method to restore a backup}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid3178156\charrsid3178156 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735 {\*\bkmkend _Hlk86172184}\hich\af37\dbch\af31505\loch\f37 *P2 UserDelete }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 Class:
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 *P2 UserDelete}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 
 is a class that handles the deletion of an account by the user.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3178156 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37 GetAccountInfo()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37  Gets account info}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid3178156\charrsid3178156 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37 AccountDelete()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3178156 \hich\af37\dbch\af31505\loch\f37  Method to delete the user\hich\f37 \rquote \loch\f37 s account.}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3178156\charrsid3178156 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 UserIDEncrypt}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  Class:
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 UserIDEncrypt}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 class is a class with multiple functions but mainly to do wi\hich\af37\dbch\af31505\loch\f37 th encryption. This class has many methods:
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 GetHWID()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 Purpose is to find the motherboard serial number to get a unique key per-machine. Lines: 35-42.
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 DESCrypto()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 Contains logic to either encrypt or decrypt data based on parameters. Lines: 158-185
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 GenerateR\hich\af37\dbch\af31505\loch\f37 andomByteArray(), GenerateIv(), GenerateKey(), }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\hich\af37\dbch\af31505\loch\f37 and}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  CryptoOperation}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 are all methods and one enum that are the parameters for }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 DESCrypto()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 .
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 GenerateRandomByteArray()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 generates a random to create a random byte array. Lines 237-243
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 GenerateIv()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  generates the in
\hich\af37\dbch\af31505\loch\f37 itialization vector(IV) Lines: 245-249
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 GenerateKey()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  generates the key. Lines: 251-255
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 CryptoOperation}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 is a basic Enum that is used to either encrypt or decrypt a file. Lines: 30-34
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 EncryptFile()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 contains logic to encrypt a file and write it to disk. Lines\hich\af37\dbch\af31505\loch\f37 : 188-210.
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 DecryptFile()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 contains logic to decrypt a file and write it to disk. Lines: 212-234.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid3277424\charrsid3277424 \hich\af37\dbch\af31505\loch\f37 UserIDReadWrite}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3277424 \hich\af37\dbch\af31505\loch\f37  Class:}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid3277424 \hich\af37\dbch\af31505\loch\f37 UserIDReadWrite}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3277424 \hich\af37\dbch\af31505\loch\f37 
 class uses two methods to read or write data to a file}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3277424\charrsid3277424 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3277424 {\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid3277424 \hich\af37\dbch\af31505\loch\f37 WriteAccount()}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid3277424 \hich\af37\dbch\af31505\loch\f37  contains logic to write the users account data to a file and uses the }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid3277424 \hich\af37\dbch\af31505\loch\f37 EncryptFile()
}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3277424 \hich\af37\dbch\af31505\loch\f37  method to write the encrypted data to a file.
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid3277424 \hich\af37\dbch\af31505\loch\f37 ReadAccount()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3277424 \hich\af37\dbch\af31505\loch\f37 
 contains logic to read the users account data from a file but first uses the }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid3277424 \hich\af37\dbch\af31505\loch\f37 DecryptFile()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3277424 
\hich\af37\dbch\af31505\loch\f37  method and then read\hich\af37\dbch\af31505\loch\f37 s the users data.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3277424\charrsid3277424 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 VerifyEmail}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  Class:
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 VerifyEmail }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
class uses a single method to check if entered text contains the right characters that can make up a valid email. Returns a bool and takes a string.
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 IsValidEmail() }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
method that accepts a string and then check}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3566744 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 if that string is a valid email, if so it returns a true, else false.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 Interfaces}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 ]
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 *P2 IAccountOperations: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 Interface that allows }{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 UserBackup }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 and }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 UserDelete }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 to get account information.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 GetAccountInfo() }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 Retrieves the account info}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735\charrsid5141735 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Structs}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 ]
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 FileSystem}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  Struct:
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 FileSystem }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
simple struct that has two methods, that gets the Account file name and the other checks if a directory is empty.
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 IsDirectoryEmpty() }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
method that returns a bool if directory is empty or not.\hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Account() }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 method that returns the account file name.

\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 OpenLink}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  Struct:
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 OpenLink }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
simply gets and sets a string (URI) then opens the selected string as a URL. Has one method that opens a URI.
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Ope}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid3566744 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 URL() }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 opens the selected URI.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Wait() }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3566744 \hich\af37\dbch\af31505\loch\f37 Struct}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 :
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Wait()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5056582 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 contains \hich\af37\dbch\af31505\loch\f37 one method in which it process}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5056582 \hich\af37\dbch\af31505\loch\f37 es}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  time.
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Time()}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 this method accepts an integer as seconds then process that int and sleeps the thread to simulate or pause actions within the program.
\par \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Forms}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 ]
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @AddCardBank : }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Deprecated}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\f37\fs24\insrsid16401344 
\par \hich\af37\dbch\af31505\loch\f37 @AddOther : }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Deprecated}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 
\par \hich\af37\dbch\af31505\loch\f37 @AddWebsite : }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Deprecated}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 
\par \hich\af37\dbch\af31505\loch\f37 @Changelog }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 : Shows changes to the application via a webpage hosted in a MicrosoftEdgeWebview2 control.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @CreateAccountForm }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 : Form that creates a users account

\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @Legal}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 : Form that shows the legal info about the program and licenses
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @L\hich\af37\dbch\af31505\loch\f37 ogin}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 : Form that loads either }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @LoginForm }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 or }{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @CreateAccountForm}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
 depending if the user wants to create an account or log into one
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @LoginForm }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
: Form that lets a user enter details to log into an account
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @MainWindow }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 : Main form of KeyBit ID
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @TESTFORM}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  : Simple \hich\af37\dbch\af31505\loch\f37 
test form to test components, code, etc.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @UserAccount }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
: Form that shows a users account info and ability to change account picture
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 
\par \hich\af37\dbch\af31505\loch\f37 [Major Changes]
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 
====  Any changes to the above files and their contents will be printed below  ====
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid3566744 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 Three forms, }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37 @AddBankCard, @AddOther, @AddWebsite}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 \hich\af37\dbch\af31505\loch\f37  are deprecated and no longer being used.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid6627082 {
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 
Most if not all MessageBox are now MaterialMessageBox. Making the MessageBox\hich\f37 \rquote \loch\f37 s themed instead of using the standard Windows one.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6627082 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6627082 \hich\af37\dbch\af31505\loch\f37 2.1.\tab}}\pard \ltrpar\ql \fi-432\li792\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin792\itap0\pararsid6627082 {
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6627082 \hich\af37\dbch\af31505\loch\f37 All changes can be found\hich\af37\dbch\af31505\loch\f37  as follows:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid6627082 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1512\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\ls3\rin0\lin1512\itap0\pararsid6627082 {
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid6627082 \hich\af37\dbch\af31505\loch\f37 MainWindow.cs Lines: 190, 221, 316
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid6627082 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 UserIDReadWrite.cs Lines: 89, 169
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid6627082 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 LoginForm.cs Lines: 99, 104, }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid6627082\charrsid6627082 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid3566744 {
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 
Modified and recompiled the MaterialSkin.dll for faster and more smoother transitions.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 4.\tab}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 MaterialSkin package is no longer bei\hich\af37\dbch\af31505\loch\f37 ng used, instead I modified it and referenced it.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 5.\tab}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 Made many fixes to the logic of the code and fixed many bugs that could occur throughout the project and from project part 1.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 6.\tab}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid4538389 \hich\af37\dbch\af31505\loch\f37 Implemented in account controls, allows the user to backup and res\hich\af37\dbch\af31505\loch\f37 tore an account as well as deleting it.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid5141735\charrsid5141735 \hich\af37\dbch\af31505\loch\f37 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1
\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid13829228 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid5141735\charrsid5141735 \hich\af37\dbch\af31505\loch\f37 *P2}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5141735 \hich\af37\dbch\af31505\loch\f37 Added some new icons into the resources of the project}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid13829228 .}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13829228\charrsid13829228 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid13829228 \hich\af37\dbch\af31505\loch\f37 8.\tab}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13829228 \hich\af37\dbch\af31505\loch\f37 *P2}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid7803912 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid7803912 \hich\af37\dbch\af31505\loch\f37 Implemented try catch error handling in }{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\f37\fs24\insrsid7803912 \hich\af37\dbch\af31505\loch\f37 UserBackup }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid7803912 \hich\af37\dbch\af31505\loch\f37 and }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid7803912 
\hich\af37\dbch\af31505\loch\f37 UserDelete}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid7803912 \hich\af37\dbch\af31505\loch\f37 , also throughout the pro\hich\af37\dbch\af31505\loch\f37 ject that have try catch blocks.}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13829228\charrsid7803912 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid7803912 \hich\af37\dbch\af31505\loch\f37 9.\tab}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid7803912 \hich\af37\dbch\af31505\loch\f37 *P2 }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid7803912 \hich\af37\dbch\af31505\loch\f37 Added the ability to press \hich\f37 \lquote \loch\f37 enter\hich\f37 \rquote \loch\f37  when entering credentials for quicker login}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid7803912\charrsid7803912 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid7803912 \hich\af37\dbch\af31505\loch\f37 10.\tab}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid7803912 \hich\af37\dbch\af31505\loch\f37 *P2}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid7803912 \hich\af37\dbch\af31505\loch\f37  Added a CPU, RAM, and Network gauges to the dashboard to monitor pc performance.}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid7803912\charrsid6954562 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\insrsid6954562 \hich\af37\dbch\af31505\loch\f37 11.\tab}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6954562 \hich\af37\dbch\af31505\loch\f37  *P2}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid6954562 \hich\af37\dbch\af31505\loch\f37  Created a\hich\af37\dbch\af31505\loch\f37  thread to handle \hich\af37\dbch\af31505\loch\f37 se\hich\af37\dbch\af31505\loch\f37 arching performance \hich\af37\dbch\af31505\loch\f37 
categories\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 for the new dashboard \hich\af37\dbch\af31505\loch\f37 gauges\hich\af37\dbch\af31505\loch\f37 (\hich\af37\dbch\af31505\loch\f37 
UI would freeze after clicking unlock now it is smooth\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6954562\charrsid13829228 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16401344 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e066
82d688cbd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}